#############################
# General Test Environment #
#############################
DRUPAL_TEST_BASE_URL=http://drupal
DRUPAL_TEST_WEBSERVER_USER=www-data
# MariaDB is 50% faster than SQLite, Pgsql is 10% faster than MySQL.
DRUPAL_TEST_DB_URL=mysql://drupal:drupal@mariadb/drupal
# DRUPAL_TEST_DB_URL=pgsql://drupal:drupal@pgsql/drupal
# DRUPAL_TEST_DB_URL=sqlite://localhost/sites/default/files/db.sqlite

#############
# Webdriver #
#############
DRUPAL_TEST_WEBDRIVER_HOSTNAME=chromedriver
DRUPAL_TEST_WEBDRIVER_PORT=4444
DRUPAL_TEST_WEBDRIVER_PATH_PREFIX=/wd/hub

################
# Chromedriver #
################
DRUPAL_TEST_CHROMEDRIVER_AUTOSTART=false
DRUPAL_TEST_WEBDRIVER_CHROME_ARGS="--disable-gpu --headless --no-sandbox --window-size=1920,1080"

##############
# Nightwatch #
##############
DRUPAL_NIGHTWATCH_OUTPUT=../../reports/nightwatch
DRUPAL_NIGHTWATCH_SEARCH_DIRECTORY=""
DRUPAL_NIGHTWATCH_IGNORE_DIRECTORIES=node_modules,vendor,.*,sites/*/files,sites/*/private,sites/simpletest
